<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="description" content="КОМПАНИЯ ПО ОКАЗАНИЮ УСЛУГ «ПЕРСОНА»">
	<meta name="keywords" content="Персона, уборка, клининг">
	<title>ПЕРСОНА</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper1" id="home22">
		<div class="header">
			<div class="content">
				<div class="num">
					<h2>+7 707 565 62 62</h2>
					<h2>+7 747 703 86 42</h2>
				</div>
				<div class="center">
					<p>КОМПАНИЯ ПО ОКАЗАНИЮ УСЛУГ «ПЕРСОНА»</p>
				</div>
				<div class="but">
					<div class="ssilka">
						<a href="#about">О компании</a>
					</div>
					<div class="ssilka">
						<a href="#paket">Наши пакеты</a>
					</div>
					<div class="ssilka">
						<a href="#service">Спектр услуг</a>
					</div>
					<div class="ssilka">
						<a href="#contacts">Наши контакты</a>
					</div>
				</div>
			</div>
		</div>
		
	</div>
		<div class="block wrapper " id="about" >

		<div class="text " >
			<h2>О компании</h2>
			<p>*** Предоставление профессиональных официантов для обслуживания разного рода мероприятий (свадьба, юбилеи, презентации, корпоратив, фуршет); <br>
*** Штат официантов более 100 человек; <br>
*** Более 2-х лет на рынке по предоставлению услуг;<br>
*** Красивая сервировка стола, флешмоб от официантов при выносе основных или национальных блюд; <br>
*** Качественное и быстрое обслуживание, приемлемые цены;<br>
*** Генеральная, разовая уборка помещений и территорий, коттеджей, квартир;<br> 
*** Ежедневная, либо ежемесячная комплексная уборка помещений, квартир;<br>
*** Мойка окон, витрин, зеркал, вывесок, фасадов, в т.ч. с применением промышленного альпинизма;<br>
 *** Озеленение (устройства клумб и газонов и уход за ними); <br>
*** Уборка прилегающей территорий - Уборка территории в любое время года;<br>
*** Чистка кровли; <br>
*** Вывоз строительного и бытового мусора. Очистка и вывоз снега в зимнее время года.<br>
</p>
		</div>
		<div class="text ">
			<h2>Наша команда</h2>
			<p>     Компания по оказанию услуг «Персона» – это, прежде всего, дружная команда экспертов  в сфере обслуживания, которые выполнят любой вид работы на высшем уровне и на 100%. Наш профессионализм и грамотный подход удовлетворят любые, даже самые высокие запросы.
Мы моем все: от окон до фасадов. Мы чистим везде: в квартирах, в офисах, в загородных домах, гостиницах. Любое загрязнение, любой материал – нам под силу все! Строители оставили горы мусора? Мы спешим на помощь.<br>
Мы используем только экологически безопасные моющие средства, ведь мы заботимся и о чистоте окружающей среды.<br>
Ваша компания  в г. Астана – это «Персона»!

</p>
		
		</div>
	</div>
	<div class="paket wrapper" id="paket">
		<h2>Наши пакеты</h2>
		<div class="img1"><img src="img/9,1 лист.png" alt=""></div>
	</div>

	<div class="services wrapper" id="service">
		<h2>Спектр услуг</h2>
		<div class="border">
			<div class="uborka">
				<p> 
					Генеральная уборка помещений<br>
					Генеральная уборка офисов<br>
					Уборка производственных помещений<br>
					Уборка загородных домов<br>
					Уборка больших площадей<br>
					<br>
					Уборка гостиниц<br>
					Послестроительная уборка<br>
					Клининг, уборка на выставках<br>
					Уборка торговых площадей<br>
					 <br>
					Уборка домов и помещений после ремонта<br>
					Генеральная уборка квартир,домов<br>
					Уборка территории<br>
					Ежедневная уборка офисов <br>
				</p>
				<img src="img/uborka.png" width="330" height="175" alt="">
			</div>
			<div class="home">
				<div class="home1">
					<h4>Услуга «ДОМАШНИЙ ОФИЦИАНТ»</h4>
					<p>Обслуживание  семейного праздника на дому;</p>
					<h4>Услуга «ДОМАШНИЙ ОФИЦИАНТ»</h4>
					<img src="img/01.png" alt="home">
					<p>В замен действующего официанта или дополнительный официант в помощь;</p>
					<img src="img/service.png" alt="service">
					<h4>Услуга «ОФИЦИАНТ ПО АНГЛИЙСКИ »</h4>
					<p>Обслуживание мероприятий на высоком профессиональном уровне с участием  иностранных  граждан, встреч с иностранными делегациями;</p>
				</div>
			</div>
		</div>
	</div>
	<div class="nash_contact wrapper" id="contacts">
		<h2>НАШИ КОНТАКТЫ</h2>
		<p>Email : persona.ast@mail.ru <br>
			Тел: 8707 565 62 62  <br>
			8747 703 86 42<br>
		</p>
		<center><img src="img/vigodna.png" alt=""></center>
	</div>
	<div class="top">
		<a href="#home22"><img src="img/top.png"  width="100" alt="#"></a>
	</div>
</body>
</html>